[gd_scene load_steps=4 format=3 uid="uid://d40mxigb3fkx"]

[ext_resource type="Script" path="res://Scripts/water.gd" id="1_drxq8"]
[ext_resource type="Texture2D" uid="uid://0j0d2lc5io0o" path="res://Assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="1_ilrvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud1db"]
size = Vector2(32, 26)

[node name="water" type="Area2D"]
script = ExtResource("1_drxq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ud1db")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ilrvr")
hframes = 3
vframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
