~ start

[wait=0.5]नमस्ते {{Global.player_name}}!\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]सूरज क्षितिज पर उग रहा है। क्यों न आप इस कृषि दुनिया में अपनी खुशी भरी यात्रा शुरू करें?\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]सबसे पहले, आइए इस दुनिया में चलना सीखें:

[wait=0.5]आगे बढ़ने के लिए 'W' दबाएँ\nबाईं ओर जाने के लिए 'A' दबाएँ\nपीछे जाने के लिए 'S' दबाएँ\nदाईं ओर जाने के लिए 'D' दबाएँ
[wait=0.5]अच्छा! अब आप खेल के आंदोलनों से परिचित हैं।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]अब, कुदाल ले लें।\nआपके पास एक कुदाल है, जिसका उपयोग खेत को जोतने के लिए किया जाएगा।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]खेतों को उनके गहरे धब्बों से पहचाना जा सकता है।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]गहरे धब्बों के पास जाकर 'E' दबाकर खेत जोतें।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]बहुत अच्छा! आपने खेत जोत लिया है। अब हमें इसमें बीज डालने की आवश्यकता है।\nवापस जाकर बीज उठाएँ।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]अब, जोते हुए खेत में बीज डालने के लिए 'E' दबाएँ।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]अब, खेत में पानी डालना है। पानी की बाल्टी लें।\nआपके पास एक पानी की बाल्टी है, जिसका उपयोग खेत में पानी \nडालने के लिए किया जाएगा।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]जोते हुए खेत के करीब जाकर 'E' दबाकर खेत में पानी डालें।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]बहुत अच्छा! आपने खेत में पानी डाल दिया है। अब, बीजों के उगने के लिए कुछ समय प्रतीक्षा करें।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]ओह! बहुत अच्छा, बारिश हो रही है, इसलिए आपको फिर से फसल को पानी नहीं देना है।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]अब अपने खेत में वापस जाकर देखें कि फसल काटने के लिए तैयार है या नहीं।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]ओह! बहुत अच्छा, फसल काटने के लिए तैयार है!\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]अब, आपको फसल काटनी है। घर से फसल काटने वाली आरी लें।\nआपके पास एक आरी है, जिसका उपयोग\nफसल काटने के लिए किया जाएगा।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]फसल काटने के लिए 'E' दबाएँ।\nजारी रखने के लिए Enter दबाएँ।

[wait=0.5]बधाई हो! आपने अपनी पहली फसल काटने में सफलता प्राप्त की है!


=> END

