~ start

MCQ में आपका स्वागत है  
=> प्रश्न1  

~ प्रश्न1  
प्रश्न 1: हार्वेस्टर का उपयोग किसके लिए किया जाता है?  
- A. फसल कटाई के लिए  
	सही उत्तर  
	=> प्रश्न2  
- B. पानी देने के लिए  
	गलत उत्तर\nसही उत्तर -फसल कटाई के लिए  
	=> प्रश्न2  
- C. जुताई के लिए  
	गलत उत्तर\nसही उत्तर - फसल कटाई के लिए  
	=> प्रश्न2  
- D. इनमें से सभी  
	गलत उत्तर\nसही उत्तर - फसल कटाई के लिए  
	=> प्रश्न2  

~ प्रश्न2  
प्रश्न 2: बीज कब बोए जाते हैं?  
- A. सीधे खेत में  
	गलत उत्तर\nसही उत्तर - खेत की जुताई के बाद  
	=> प्रश्न3  
- B. खेत की जुताई के बाद  
	सही उत्तर  
	=> प्रश्न3  
- C. पानी देने के बाद  
	गलत उत्तर\nसही उत्तर - खेत की जुताई के बाद  
	=> प्रश्न3  
- D. फसल काटने के बाद  
	गलत उत्तर\nसही उत्तर - खेत की जुताई के बाद  
	=> प्रश्न3  

~ प्रश्न3  
प्रश्न 3: पौधों को कब पानी देते हैं?  
- A. खेत की जुताई के बाद  
	गलत उत्तर\nसही उत्तर - बीज बोने के बाद  
	=> प्रश्न4  
- B. बीज बोने के बाद  
	सही उत्तर  
	=> प्रश्न4  
- C. फसल काटने के बाद  
	गलत उत्तर\nसही उत्तर - बीज बोने के बाद  
	=> प्रश्न4  
- D. उपरोक्त सभी  
	गलत उत्तर\nसही उत्तर - बीज बोने के बाद  
	=> प्रश्न4  

~ प्रश्न4  
प्रश्न 4: बल्ली का उपयोग किसके लिए किया जाता है?  
- A. जुताई के लिए  
	गलत उत्तर\nसही उत्तर - उपरोक्त में से कोई नहीं  
	=> प्रश्न5  
- B. पानी देने के लिए  
	गलत उत्तर\nसही उत्तर - उपरोक्त में से कोई नहीं  
	=> प्रश्न5  
- C. बीज बोने के लिए  
	गलत उत्तर\nसही उत्तर - उपरोक्त में से कोई नहीं  
	=> प्रश्न5  
- D. उपरोक्त में से कोई नहीं  
	सही उत्तर  
	=> प्रश्न5  

~ प्रश्न5  
प्रश्न 5: हमें बारिश का मौसम कब अनुभव होता है?  
- A. गर्मी के मौसम के बाद  
	सही उत्तर  
	=> सभीखत्म  
- B. सर्दी के मौसम के बाद  
	गलत उत्तर\nसही उत्तर - गर्मी के मौसम के बाद  
	=> सभीखत्म  
- C. बसंत के मौसम के बाद  
	गलत उत्तर\nसही उत्तर - गर्मी के मौसम के बाद  
	=> सभीखत्म  
- D. उपरोक्त सभी  
	गलत उत्तर\nसही उत्तर - गर्मी के मौसम के बाद  
	=> सभीखत्म  

~ सभीखत्म  
MCQ पूरा हुआ  

=> END
